.
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @ampproject
│   │   └── remapping
│   │       └── dist
│   │           └── types
│   ├── @auth
│   │   ├── core
│   │   │   ├── lib
│   │   │   │   ├── actions
│   │   │   │   │   ├── callback
│   │   │   │   │   │   └── oauth
│   │   │   │   │   └── signin
│   │   │   │   ├── pages
│   │   │   │   ├── utils
│   │   │   │   └── vendored
│   │   │   ├── providers
│   │   │   └── src
│   │   │       ├── lib
│   │   │       │   ├── actions
│   │   │       │   │   ├── callback
│   │   │       │   │   │   └── oauth
│   │   │       │   │   └── signin
│   │   │       │   ├── pages
│   │   │       │   ├── utils
│   │   │       │   └── vendored
│   │   │       └── providers
│   │   └── prisma-adapter
│   │       └── src
│   ├── @clerk
│   │   ├── backend
│   │   │   ├── dist
│   │   │   │   ├── api
│   │   │   │   │   ├── endpoints
│   │   │   │   │   └── resources
│   │   │   │   ├── fixtures
│   │   │   │   ├── jwt
│   │   │   │   ├── runtime
│   │   │   │   │   ├── browser
│   │   │   │   │   └── node
│   │   │   │   ├── tokens
│   │   │   │   │   └── __tests__
│   │   │   │   └── util
│   │   │   ├── errors
│   │   │   ├── internal
│   │   │   ├── jwt
│   │   │   └── webhooks
│   │   ├── clerk-react
│   │   │   ├── dist
│   │   │   ├── errors
│   │   │   └── internal
│   │   ├── nextjs
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   ├── utils
│   │   │   │   │   └── vendor
│   │   │   │   ├── esm
│   │   │   │   │   ├── app-router
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   └── server
│   │   │   │   │   ├── client-boundary
│   │   │   │   │   │   └── hooks
│   │   │   │   │   ├── pages
│   │   │   │   │   ├── runtime
│   │   │   │   │   │   ├── browser
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── server
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   └── fs
│   │   │   │   │   ├── utils
│   │   │   │   │   └── vendor
│   │   │   │   └── types
│   │   │   │       ├── app-router
│   │   │   │       │   ├── client
│   │   │   │       │   └── server
│   │   │   │       ├── client-boundary
│   │   │   │       │   └── hooks
│   │   │   │       ├── pages
│   │   │   │       ├── runtime
│   │   │   │       │   ├── browser
│   │   │   │       │   └── node
│   │   │   │       ├── server
│   │   │   │       │   ├── data
│   │   │   │       │   └── fs
│   │   │   │       ├── utils
│   │   │   │       └── vendor
│   │   │   ├── errors
│   │   │   ├── server
│   │   │   └── webhooks
│   │   ├── shared
│   │   │   ├── apiUrlFromPublishableKey
│   │   │   ├── authorization
│   │   │   ├── authorization-errors
│   │   │   ├── browser
│   │   │   ├── clerkEventBus
│   │   │   ├── color
│   │   │   ├── constants
│   │   │   ├── cookie
│   │   │   ├── date
│   │   │   ├── deprecated
│   │   │   ├── deriveState
│   │   │   ├── devBrowser
│   │   │   ├── dist
│   │   │   │   ├── dom
│   │   │   │   ├── react
│   │   │   │   ├── utils
│   │   │   │   └── workerTimers
│   │   │   ├── dom
│   │   │   ├── error
│   │   │   ├── eventBus
│   │   │   ├── file
│   │   │   ├── getEnvVariable
│   │   │   ├── globs
│   │   │   ├── handleValueOrFn
│   │   │   ├── isomorphicAtob
│   │   │   ├── isomorphicBtoa
│   │   │   ├── jwtPayloadParser
│   │   │   ├── keys
│   │   │   ├── loadClerkJsScript
│   │   │   ├── loadScript
│   │   │   ├── localStorageBroadcastChannel
│   │   │   ├── logger
│   │   │   ├── netlifyCacheHandler
│   │   │   ├── oauth
│   │   │   ├── object
│   │   │   ├── organization
│   │   │   ├── pathMatcher
│   │   │   ├── pathToRegexp
│   │   │   ├── phoneCodeChannel
│   │   │   ├── poller
│   │   │   ├── proxy
│   │   │   ├── react
│   │   │   ├── retry
│   │   │   ├── router
│   │   │   ├── scripts
│   │   │   ├── telemetry
│   │   │   ├── underscore
│   │   │   ├── url
│   │   │   ├── utils
│   │   │   ├── versionSelector
│   │   │   ├── web3
│   │   │   ├── webauthn
│   │   │   └── workerTimers
│   │   └── types
│   │       └── dist
│   │           └── esm
│   ├── @emnapi
│   │   ├── core
│   │   │   └── dist
│   │   ├── runtime
│   │   │   └── dist
│   │   └── wasi-threads
│   │       └── dist
│   ├── @eslint
│   │   ├── config-array
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       │   └── std__path
│   │   │       └── esm
│   │   │           └── std__path
│   │   ├── config-helpers
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── core
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── config-array
│   │   │       ├── shared
│   │   │       └── types
│   │   ├── js
│   │   │   ├── src
│   │   │   │   └── configs
│   │   │   └── types
│   │   ├── object-schema
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   └── plugin-kit
│   │       └── dist
│   │           ├── cjs
│   │           └── esm
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   └── node_modules
│   │   │       └── eslint-visitor-keys
│   │   │           ├── dist
│   │   │           └── lib
│   │   └── regexpp
│   ├── @floating-ui
│   │   ├── core
│   │   │   └── dist
│   │   ├── dom
│   │   │   └── dist
│   │   ├── react-dom
│   │   │   └── dist
│   │   └── utils
│   │       ├── dist
│   │       └── dom
│   ├── @hookform
│   │   └── resolvers
│   │       ├── ajv
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── arktype
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── class-validator
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── computed-types
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── dist
│   │       ├── effect-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── fluentvalidation-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── io-ts
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── joi
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── nope
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── standard-schema
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── superstruct
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typanion
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typebox
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── typeschema
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── valibot
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── vest
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── vine
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       ├── yup
│   │       │   ├── dist
│   │       │   └── src
│   │       │       └── __tests__
│   │       │           ├── __fixtures__
│   │       │           └── __snapshots__
│   │       └── zod
│   │           ├── dist
│   │           └── src
│   │               └── __tests__
│   │                   ├── __fixtures__
│   │                   └── __snapshots__
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── dist
│   │   │   └── src
│   │   └── node
│   │       ├── dist
│   │       ├── node_modules
│   │       │   └── @humanwhocodes
│   │       │       └── retry
│   │       │           └── dist
│   │       └── src
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── retry
│   │       └── dist
│   ├── @img
│   │   ├── sharp-libvips-linux-x64
│   │   │   └── lib
│   │   │       └── glib-2.0
│   │   │           └── include
│   │   └── sharp-linux-x64
│   │       └── lib
│   ├── @isaacs
│   │   └── fs-minipass
│   │       └── dist
│   │           ├── commonjs
│   │           └── esm
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── dist
│   │   │   ├── src
│   │   │   └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   ├── dist
│   │   │   ├── src
│   │   │   └── types
│   │   └── trace-mapping
│   │       ├── dist
│   │       ├── src
│   │       └── types
│   ├── @napi-rs
│   │   └── wasm-runtime
│   │       └── dist
│   ├── @next
│   │   ├── env
│   │   │   └── dist
│   │   ├── eslint-plugin-next
│   │   │   └── dist
│   │   │       ├── rules
│   │   │       └── utils
│   │   └── swc-linux-x64-gnu
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @nolyfill
│   │   └── is-core-module
│   ├── @panva
│   │   └── hkdf
│   │       └── dist
│   │           ├── node
│   │           │   ├── cjs
│   │           │   │   └── runtime
│   │           │   └── esm
│   │           │       └── runtime
│   │           ├── types
│   │           └── web
│   │               └── runtime
│   ├── @prisma
│   │   ├── client
│   │   │   ├── generator-build
│   │   │   ├── runtime
│   │   │   └── scripts
│   │   ├── config
│   │   │   └── dist
│   │   ├── debug
│   │   │   └── dist
│   │   ├── engines
│   │   │   ├── dist
│   │   │   │   └── scripts
│   │   │   └── scripts
│   │   ├── engines-version
│   │   ├── fetch-engine
│   │   │   └── dist
│   │   └── get-platform
│   │       └── dist
│   │           └── test-utils
│   ├── @radix-ui
│   │   ├── number
│   │   │   └── dist
│   │   ├── primitive
│   │   │   └── dist
│   │   ├── react-alert-dialog
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── react-arrow
│   │   │   └── dist
│   │   ├── react-collection
│   │   │   └── dist
│   │   ├── react-compose-refs
│   │   │   └── dist
│   │   ├── react-context
│   │   │   └── dist
│   │   ├── react-dialog
│   │   │   └── dist
│   │   ├── react-direction
│   │   │   └── dist
│   │   ├── react-dismissable-layer
│   │   │   └── dist
│   │   ├── react-dropdown-menu
│   │   │   └── dist
│   │   ├── react-focus-guards
│   │   │   └── dist
│   │   ├── react-focus-scope
│   │   │   └── dist
│   │   ├── react-id
│   │   │   └── dist
│   │   ├── react-label
│   │   │   └── dist
│   │   ├── react-menu
│   │   │   └── dist
│   │   ├── react-popper
│   │   │   └── dist
│   │   ├── react-portal
│   │   │   └── dist
│   │   ├── react-presence
│   │   │   └── dist
│   │   ├── react-primitive
│   │   │   └── dist
│   │   ├── react-roving-focus
│   │   │   └── dist
│   │   ├── react-select
│   │   │   └── dist
│   │   ├── react-separator
│   │   │   └── dist
│   │   ├── react-slot
│   │   │   └── dist
│   │   ├── react-tabs
│   │   │   └── dist
│   │   ├── react-tooltip
│   │   │   └── dist
│   │   ├── react-use-callback-ref
│   │   │   └── dist
│   │   ├── react-use-controllable-state
│   │   │   └── dist
│   │   ├── react-use-effect-event
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── react-use-escape-keydown
│   │   │   └── dist
│   │   ├── react-use-layout-effect
│   │   │   └── dist
│   │   ├── react-use-previous
│   │   │   └── dist
│   │   ├── react-use-rect
│   │   │   └── dist
│   │   ├── react-use-size
│   │   │   └── dist
│   │   ├── react-visually-hidden
│   │   │   └── dist
│   │   └── rect
│   │       └── dist
│   ├── @rtsao
│   │   └── scc
│   ├── @rushstack
│   │   └── eslint-patch
│   │       └── lib
│   │           ├── eslint-bulk-suppressions
│   │           │   └── cli
│   │           │       └── utils
│   │           └── exports
│   ├── @stablelib
│   │   └── base64
│   │       └── lib
│   ├── @standard-schema
│   │   └── utils
│   │       └── dist
│   ├── @supabase
│   │   ├── auth-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── functions-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   └── module
│   │   │   └── src
│   │   ├── node-fetch
│   │   │   └── lib
│   │   ├── postgrest-js
│   │   │   ├── dist
│   │   │   │   ├── cjs
│   │   │   │   │   └── select-query-parser
│   │   │   │   └── esm
│   │   │   └── src
│   │   │       └── select-query-parser
│   │   ├── realtime-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   └── lib
│   │   │   │   └── module
│   │   │   │       └── lib
│   │   │   └── src
│   │   │       └── lib
│   │   ├── storage-js
│   │   │   ├── dist
│   │   │   │   ├── main
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   ├── module
│   │   │   │   │   ├── lib
│   │   │   │   │   └── packages
│   │   │   │   └── umd
│   │   │   └── src
│   │   │       ├── lib
│   │   │       └── packages
│   │   └── supabase-js
│   │       ├── dist
│   │       │   ├── main
│   │       │   │   └── lib
│   │       │   ├── module
│   │       │   │   └── lib
│   │       │   └── umd
│   │       └── src
│   │           └── lib
│   ├── @swc
│   │   └── helpers
│   │       ├── _
│   │       │   ├── _apply_decorated_descriptor
│   │       │   ├── _apply_decs_2203_r
│   │       │   ├── _array_like_to_array
│   │       │   ├── _array_with_holes
│   │       │   ├── _array_without_holes
│   │       │   ├── _assert_this_initialized
│   │       │   ├── _async_generator
│   │       │   ├── _async_generator_delegate
│   │       │   ├── _async_iterator
│   │       │   ├── _async_to_generator
│   │       │   ├── _await_async_generator
│   │       │   ├── _await_value
│   │       │   ├── _call_super
│   │       │   ├── _check_private_redeclaration
│   │       │   ├── _class_apply_descriptor_destructure
│   │       │   ├── _class_apply_descriptor_get
│   │       │   ├── _class_apply_descriptor_set
│   │       │   ├── _class_apply_descriptor_update
│   │       │   ├── _class_call_check
│   │       │   ├── _class_check_private_static_access
│   │       │   ├── _class_check_private_static_field_descriptor
│   │       │   ├── _class_extract_field_descriptor
│   │       │   ├── _class_name_tdz_error
│   │       │   ├── _class_private_field_destructure
│   │       │   ├── _class_private_field_get
│   │       │   ├── _class_private_field_init
│   │       │   ├── _class_private_field_loose_base
│   │       │   ├── _class_private_field_loose_key
│   │       │   ├── _class_private_field_set
│   │       │   ├── _class_private_field_update
│   │       │   ├── _class_private_method_get
│   │       │   ├── _class_private_method_init
│   │       │   ├── _class_private_method_set
│   │       │   ├── _class_static_private_field_destructure
│   │       │   ├── _class_static_private_field_spec_get
│   │       │   ├── _class_static_private_field_spec_set
│   │       │   ├── _class_static_private_field_update
│   │       │   ├── _class_static_private_method_get
│   │       │   ├── _construct
│   │       │   ├── _create_class
│   │       │   ├── _create_for_of_iterator_helper_loose
│   │       │   ├── _create_super
│   │       │   ├── _decorate
│   │       │   ├── _defaults
│   │       │   ├── _define_enumerable_properties
│   │       │   ├── _define_property
│   │       │   ├── _dispose
│   │       │   ├── _export_star
│   │       │   ├── _extends
│   │       │   ├── _get
│   │       │   ├── _get_prototype_of
│   │       │   ├── _identity
│   │       │   ├── _inherits
│   │       │   ├── _inherits_loose
│   │       │   ├── _initializer_define_property
│   │       │   ├── _initializer_warning_helper
│   │       │   ├── _instanceof
│   │       │   ├── _interop_require_default
│   │       │   ├── _interop_require_wildcard
│   │       │   ├── _is_native_function
│   │       │   ├── _is_native_reflect_construct
│   │       │   ├── _iterable_to_array
│   │       │   ├── _iterable_to_array_limit
│   │       │   ├── _iterable_to_array_limit_loose
│   │       │   ├── _jsx
│   │       │   ├── _new_arrow_check
│   │       │   ├── _non_iterable_rest
│   │       │   ├── _non_iterable_spread
│   │       │   ├── _object_destructuring_empty
│   │       │   ├── _object_spread
│   │       │   ├── _object_spread_props
│   │       │   ├── _object_without_properties
│   │       │   ├── _object_without_properties_loose
│   │       │   ├── _possible_constructor_return
│   │       │   ├── _read_only_error
│   │       │   ├── _set
│   │       │   ├── _set_prototype_of
│   │       │   ├── _skip_first_generator_next
│   │       │   ├── _sliced_to_array
│   │       │   ├── _sliced_to_array_loose
│   │       │   ├── _super_prop_base
│   │       │   ├── _tagged_template_literal
│   │       │   ├── _tagged_template_literal_loose
│   │       │   ├── _throw
│   │       │   ├── _to_array
│   │       │   ├── _to_consumable_array
│   │       │   ├── _to_primitive
│   │       │   ├── _to_property_key
│   │       │   ├── _ts_add_disposable_resource
│   │       │   ├── _ts_decorate
│   │       │   ├── _ts_dispose_resources
│   │       │   ├── _ts_generator
│   │       │   ├── _ts_metadata
│   │       │   ├── _ts_param
│   │       │   ├── _ts_values
│   │       │   ├── _type_of
│   │       │   ├── _unsupported_iterable_to_array
│   │       │   ├── _update
│   │       │   ├── _using
│   │       │   ├── _using_ctx
│   │       │   ├── _wrap_async_generator
│   │       │   ├── _wrap_native_super
│   │       │   ├── _write_only_error
│   │       │   └── index
│   │       ├── cjs
│   │       ├── esm
│   │       ├── scripts
│   │       └── src
│   ├── @t3-oss
│   │   ├── env-core
│   │   │   └── dist
│   │   └── env-nextjs
│   │       └── dist
│   ├── @tailwindcss
│   │   ├── node
│   │   │   └── dist
│   │   ├── oxide
│   │   │   └── scripts
│   │   ├── oxide-linux-x64-gnu
│   │   └── postcss
│   │       └── dist
│   ├── @tanstack
│   │   ├── query-core
│   │   │   ├── build
│   │   │   │   ├── legacy
│   │   │   │   └── modern
│   │   │   └── src
│   │   └── react-query
│   │       ├── build
│   │       │   ├── codemods
│   │       │   │   └── src
│   │       │   │       ├── utils
│   │       │   │       │   └── transformers
│   │       │   │       ├── v4
│   │       │   │       │   └── utils
│   │       │   │       │       └── replacers
│   │       │   │       └── v5
│   │       │   │           ├── is-loading
│   │       │   │           ├── keep-previous-data
│   │       │   │           │   └── utils
│   │       │   │           ├── remove-overloads
│   │       │   │           │   ├── transformers
│   │       │   │           │   └── utils
│   │       │   │           ├── rename-hydrate
│   │       │   │           └── rename-properties
│   │       │   ├── legacy
│   │       │   ├── modern
│   │       │   └── query-codemods
│   │       └── src
│   ├── @trpc
│   │   ├── client
│   │   │   ├── dist
│   │   │   │   └── links
│   │   │   │       └── wsLink
│   │   │   ├── links
│   │   │   │   ├── httpBatchLink
│   │   │   │   ├── httpLink
│   │   │   │   ├── loggerLink
│   │   │   │   ├── splitLink
│   │   │   │   └── wsLink
│   │   │   │       └── wsLink
│   │   │   ├── src
│   │   │   │   ├── internals
│   │   │   │   └── links
│   │   │   │       ├── internals
│   │   │   │       └── wsLink
│   │   │   │           └── wsClient
│   │   │   └── unstable-internals
│   │   ├── next
│   │   │   ├── app-dir
│   │   │   │   ├── client
│   │   │   │   ├── links
│   │   │   │   │   ├── nextCache
│   │   │   │   │   └── nextHttp
│   │   │   │   └── server
│   │   │   ├── dist
│   │   │   │   └── app-dir
│   │   │   │       └── links
│   │   │   ├── src
│   │   │   │   └── app-dir
│   │   │   │       └── links
│   │   │   └── ssrPrepass
│   │   ├── react-query
│   │   │   ├── dist
│   │   │   │   ├── server
│   │   │   │   └── shared
│   │   │   ├── rsc
│   │   │   ├── server
│   │   │   ├── shared
│   │   │   └── src
│   │   │       ├── internals
│   │   │       ├── server
│   │   │       ├── shared
│   │   │       │   ├── hooks
│   │   │       │   ├── polymorphism
│   │   │       │   └── proxy
│   │   │       └── utils
│   │   └── server
│   │       ├── adapters
│   │       │   ├── aws-lambda
│   │       │   ├── express
│   │       │   ├── fastify
│   │       │   ├── fetch
│   │       │   ├── next
│   │       │   ├── next-app-dir
│   │       │   ├── node-http
│   │       │   │   └── content-type
│   │       │   │       ├── form-data
│   │       │   │       └── json
│   │       │   ├── standalone
│   │       │   └── ws
│   │       ├── dist
│   │       │   ├── adapters
│   │       │   │   ├── aws-lambda
│   │       │   │   ├── fastify
│   │       │   │   ├── fetch
│   │       │   │   └── node-http
│   │       │   └── observable
│   │       ├── http
│   │       ├── observable
│   │       ├── rpc
│   │       ├── shared
│   │       ├── src
│   │       │   ├── @trpc
│   │       │   │   └── server
│   │       │   ├── adapters
│   │       │   │   ├── aws-lambda
│   │       │   │   ├── fastify
│   │       │   │   ├── fetch
│   │       │   │   ├── next-app-dir
│   │       │   │   └── node-http
│   │       │   ├── observable
│   │       │   ├── unstable-core-do-not-import
│   │       │   │   ├── clientish
│   │       │   │   ├── error
│   │       │   │   ├── http
│   │       │   │   ├── rpc
│   │       │   │   └── stream
│   │       │   │       └── utils
│   │       │   └── vendor
│   │       │       ├── cookie-es
│   │       │       │   └── set-cookie
│   │       │       ├── standard-schema-v1
│   │       │       └── unpromise
│   │       └── unstable-core-do-not-import
│   ├── @tybys
│   │   └── wasm-util
│   │       ├── dist
│   │       └── lib
│   │           ├── cjs
│   │           │   └── wasi
│   │           └── mjs
│   │               └── wasi
│   ├── @types
│   │   ├── cookie
│   │   ├── estree
│   │   ├── json-schema
│   │   ├── json5
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── phoenix
│   │   ├── react
│   │   │   └── ts5.0
│   │   │       └── v18
│   │   │           └── ts5.0
│   │   ├── react-dom
│   │   │   └── test-utils
│   │   └── ws
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   │   ├── eslintrc
│   │   │   │   │   └── flat
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── node_modules
│   │   │       └── ignore
│   │   ├── parser
│   │   │   └── dist
│   │   ├── project-service
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── tsconfig-utils
│   │   │   └── dist
│   │   ├── type-utils
│   │   │   └── dist
│   │   │       └── typeOrValueSpecifiers
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── fast-glob
│   │   │       │   └── out
│   │   │       │       ├── managers
│   │   │       │       ├── providers
│   │   │       │       │   ├── filters
│   │   │       │       │   ├── matchers
│   │   │       │       │   └── transformers
│   │   │       │       ├── readers
│   │   │       │       ├── types
│   │   │       │       └── utils
│   │   │       ├── glob-parent
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       │   └── eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       └── dist
│   ├── @unrs
│   │   └── resolver-binding-linux-x64-gnu
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── ansi-styles
│   ├── argparse
│   │   └── lib
│   ├── aria-hidden
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── aria-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── roles
│   │       │       ├── abstract
│   │       │       ├── dpub
│   │       │       ├── graphics
│   │       │       └── literal
│   │       └── util
│   ├── array-buffer-byte-length
│   │   └── test
│   ├── array-includes
│   │   └── test
│   ├── array.prototype.findlast
│   │   └── test
│   ├── array.prototype.findlastindex
│   │   └── test
│   ├── array.prototype.flat
│   │   └── test
│   ├── array.prototype.flatmap
│   │   └── test
│   ├── array.prototype.tosorted
│   │   └── test
│   ├── arraybuffer.prototype.slice
│   │   └── test
│   ├── ast-types-flow
│   │   └── lib
│   ├── async-function
│   │   └── test
│   ├── available-typed-arrays
│   │   └── test
│   ├── axe-core
│   │   └── locales
│   ├── axobject-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── objects
│   │       └── util
│   ├── balanced-match
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── call-bind
│   │   └── test
│   ├── call-bind-apply-helpers
│   │   └── test
│   ├── call-bound
│   │   └── test
│   ├── callsites
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── source
│   ├── change-case
│   │   └── dist
│   ├── chownr
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── class-variance-authority
│   │   └── dist
│   ├── client-only
│   ├── clsx
│   │   └── dist
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── cookie
│   │   └── dist
│   ├── copy-anything
│   │   └── dist
│   │       └── cjs
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── csstype
│   ├── damerau-levenshtein
│   │   ├── scripts
│   │   └── test
│   ├── data-view-buffer
│   │   └── test
│   ├── data-view-byte-length
│   │   └── test
│   ├── data-view-byte-offset
│   │   └── test
│   ├── date-fns
│   │   ├── _lib
│   │   │   └── format
│   │   ├── docs
│   │   ├── fp
│   │   │   └── _lib
│   │   ├── locale
│   │   │   ├── _lib
│   │   │   ├── af
│   │   │   │   └── _lib
│   │   │   ├── ar
│   │   │   │   └── _lib
│   │   │   ├── ar-DZ
│   │   │   │   └── _lib
│   │   │   ├── ar-EG
│   │   │   │   └── _lib
│   │   │   ├── ar-MA
│   │   │   │   └── _lib
│   │   │   ├── ar-SA
│   │   │   │   └── _lib
│   │   │   ├── ar-TN
│   │   │   │   └── _lib
│   │   │   ├── az
│   │   │   │   └── _lib
│   │   │   ├── be
│   │   │   │   └── _lib
│   │   │   ├── be-tarask
│   │   │   │   └── _lib
│   │   │   ├── bg
│   │   │   │   └── _lib
│   │   │   ├── bn
│   │   │   │   └── _lib
│   │   │   ├── bs
│   │   │   │   └── _lib
│   │   │   ├── ca
│   │   │   │   └── _lib
│   │   │   ├── ckb
│   │   │   │   └── _lib
│   │   │   ├── cs
│   │   │   │   └── _lib
│   │   │   ├── cy
│   │   │   │   └── _lib
│   │   │   ├── da
│   │   │   │   └── _lib
│   │   │   ├── de
│   │   │   │   └── _lib
│   │   │   ├── de-AT
│   │   │   │   └── _lib
│   │   │   ├── el
│   │   │   │   └── _lib
│   │   │   ├── en-AU
│   │   │   │   └── _lib
│   │   │   ├── en-CA
│   │   │   │   └── _lib
│   │   │   ├── en-GB
│   │   │   │   └── _lib
│   │   │   ├── en-IE
│   │   │   ├── en-IN
│   │   │   │   └── _lib
│   │   │   ├── en-NZ
│   │   │   │   └── _lib
│   │   │   ├── en-US
│   │   │   │   └── _lib
│   │   │   ├── en-ZA
│   │   │   │   └── _lib
│   │   │   ├── eo
│   │   │   │   └── _lib
│   │   │   ├── es
│   │   │   │   └── _lib
│   │   │   ├── et
│   │   │   │   └── _lib
│   │   │   ├── eu
│   │   │   │   └── _lib
│   │   │   ├── fa-IR
│   │   │   │   └── _lib
│   │   │   ├── fi
│   │   │   │   └── _lib
│   │   │   ├── fr
│   │   │   │   └── _lib
│   │   │   ├── fr-CA
│   │   │   │   └── _lib
│   │   │   ├── fr-CH
│   │   │   │   └── _lib
│   │   │   ├── fy
│   │   │   │   └── _lib
│   │   │   ├── gd
│   │   │   │   └── _lib
│   │   │   ├── gl
│   │   │   │   └── _lib
│   │   │   ├── gu
│   │   │   │   └── _lib
│   │   │   ├── he
│   │   │   │   └── _lib
│   │   │   ├── hi
│   │   │   │   └── _lib
│   │   │   ├── hr
│   │   │   │   └── _lib
│   │   │   ├── ht
│   │   │   │   └── _lib
│   │   │   ├── hu
│   │   │   │   └── _lib
│   │   │   ├── hy
│   │   │   │   └── _lib
│   │   │   ├── id
│   │   │   │   └── _lib
│   │   │   ├── is
│   │   │   │   └── _lib
│   │   │   ├── it
│   │   │   │   └── _lib
│   │   │   ├── it-CH
│   │   │   │   └── _lib
│   │   │   ├── ja
│   │   │   │   └── _lib
│   │   │   ├── ja-Hira
│   │   │   │   └── _lib
│   │   │   ├── ka
│   │   │   │   └── _lib
│   │   │   ├── kk
│   │   │   │   └── _lib
│   │   │   ├── km
│   │   │   │   └── _lib
│   │   │   ├── kn
│   │   │   │   └── _lib
│   │   │   ├── ko
│   │   │   │   └── _lib
│   │   │   ├── lb
│   │   │   │   └── _lib
│   │   │   ├── lt
│   │   │   │   └── _lib
│   │   │   ├── lv
│   │   │   │   └── _lib
│   │   │   ├── mk
│   │   │   │   └── _lib
│   │   │   ├── mn
│   │   │   │   └── _lib
│   │   │   ├── ms
│   │   │   │   └── _lib
│   │   │   ├── mt
│   │   │   │   └── _lib
│   │   │   ├── nb
│   │   │   │   └── _lib
│   │   │   ├── nl
│   │   │   │   └── _lib
│   │   │   ├── nl-BE
│   │   │   │   └── _lib
│   │   │   ├── nn
│   │   │   │   └── _lib
│   │   │   ├── oc
│   │   │   │   └── _lib
│   │   │   ├── pl
│   │   │   │   └── _lib
│   │   │   ├── pt
│   │   │   │   └── _lib
│   │   │   ├── pt-BR
│   │   │   │   └── _lib
│   │   │   ├── ro
│   │   │   │   └── _lib
│   │   │   ├── ru
│   │   │   │   └── _lib
│   │   │   ├── se
│   │   │   │   └── _lib
│   │   │   ├── sk
│   │   │   │   └── _lib
│   │   │   ├── sl
│   │   │   │   └── _lib
│   │   │   ├── sq
│   │   │   │   └── _lib
│   │   │   ├── sr
│   │   │   │   └── _lib
│   │   │   ├── sr-Latn
│   │   │   │   └── _lib
│   │   │   ├── sv
│   │   │   │   └── _lib
│   │   │   ├── ta
│   │   │   │   └── _lib
│   │   │   ├── te
│   │   │   │   └── _lib
│   │   │   ├── th
│   │   │   │   └── _lib
│   │   │   ├── tr
│   │   │   │   └── _lib
│   │   │   ├── ug
│   │   │   │   └── _lib
│   │   │   ├── uk
│   │   │   │   └── _lib
│   │   │   ├── uz
│   │   │   │   └── _lib
│   │   │   ├── uz-Cyrl
│   │   │   │   └── _lib
│   │   │   ├── vi
│   │   │   │   └── _lib
│   │   │   ├── zh-CN
│   │   │   │   └── _lib
│   │   │   ├── zh-HK
│   │   │   │   └── _lib
│   │   │   └── zh-TW
│   │   │       └── _lib
│   │   └── parse
│   │       └── _lib
│   │           └── parsers
│   ├── debug
│   │   └── src
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── define-data-property
│   │   └── test
│   ├── define-properties
│   ├── dequal
│   │   ├── dist
│   │   └── lite
│   ├── detect-libc
│   │   └── lib
│   ├── detect-node-es
│   │   ├── es5
│   │   └── esm
│   ├── doctrine
│   │   └── lib
│   ├── dunder-proto
│   │   └── test
│   ├── emoji-regex
│   │   └── es2015
│   ├── enhanced-resolve
│   │   └── lib
│   │       └── util
│   ├── es-abstract
│   │   ├── 2015
│   │   │   └── tables
│   │   ├── 2016
│   │   │   └── tables
│   │   ├── 2017
│   │   │   └── tables
│   │   ├── 2018
│   │   │   └── tables
│   │   ├── 2019
│   │   │   └── tables
│   │   ├── 2020
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2021
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2022
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2023
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2024
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2025
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 5
│   │   ├── helpers
│   │   │   └── records
│   │   └── operations
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── es-iterator-helpers
│   │   ├── Iterator
│   │   ├── Iterator.concat
│   │   ├── Iterator.from
│   │   ├── Iterator.prototype
│   │   ├── Iterator.prototype.constructor
│   │   ├── Iterator.prototype.drop
│   │   ├── Iterator.prototype.every
│   │   ├── Iterator.prototype.filter
│   │   ├── Iterator.prototype.find
│   │   ├── Iterator.prototype.flatMap
│   │   ├── Iterator.prototype.forEach
│   │   ├── Iterator.prototype.map
│   │   ├── Iterator.prototype.reduce
│   │   ├── Iterator.prototype.some
│   │   ├── Iterator.prototype.take
│   │   ├── Iterator.prototype.toArray
│   │   ├── Iterator.zip
│   │   ├── Iterator.zipKeyed
│   │   ├── IteratorHelperPrototype
│   │   ├── WrapForValidIteratorPrototype
│   │   ├── aos
│   │   └── test
│   │       └── helpers
│   ├── es-object-atoms
│   │   └── test
│   ├── es-set-tostringtag
│   │   └── test
│   ├── es-shim-unscopables
│   │   └── test
│   ├── es-to-primitive
│   │   ├── helpers
│   │   └── test
│   ├── escape-string-regexp
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── languages
│   │   │   │   └── js
│   │   │   │       └── source-code
│   │   │   │           └── token-store
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rule-tester
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       └── unicode
│   │   │   ├── services
│   │   │   ├── shared
│   │   │   └── types
│   │   └── messages
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-import-resolver-typescript
│   │   └── lib
│   ├── eslint-module-utils
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-plugin-import
│   │   ├── config
│   │   │   └── flat
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── core
│   │   │   ├── exportMap
│   │   │   └── rules
│   │   ├── memo-parser
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-jsx-a11y
│   │   ├── __mocks__
│   │   ├── __tests__
│   │   │   ├── __util__
│   │   │   │   └── helpers
│   │   │   └── src
│   │   │       ├── rules
│   │   │       └── util
│   │   │           └── implicitRoles
│   │   ├── docs
│   │   │   └── rules
│   │   └── lib
│   │       ├── configs
│   │       ├── rules
│   │       └── util
│   │           └── implicitRoles
│   ├── eslint-plugin-react
│   │   ├── configs
│   │   ├── lib
│   │   │   ├── rules
│   │   │   └── util
│   │   └── node_modules
│   │       ├── resolve
│   │       │   ├── bin
│   │       │   ├── example
│   │       │   ├── lib
│   │       │   └── test
│   │       │       ├── dotdot
│   │       │       │   └── abc
│   │       │       ├── module_dir
│   │       │       │   ├── xmodules
│   │       │       │   │   └── aaa
│   │       │       │   ├── ymodules
│   │       │       │   │   └── aaa
│   │       │       │   └── zmodules
│   │       │       │       └── bbb
│   │       │       ├── node_path
│   │       │       │   ├── x
│   │       │       │   │   ├── aaa
│   │       │       │   │   └── ccc
│   │       │       │   └── y
│   │       │       │       ├── bbb
│   │       │       │       └── ccc
│   │       │       ├── pathfilter
│   │       │       │   └── deep_ref
│   │       │       ├── precedence
│   │       │       │   ├── aaa
│   │       │       │   └── bbb
│   │       │       ├── resolver
│   │       │       │   ├── baz
│   │       │       │   ├── browser_field
│   │       │       │   ├── dot_main
│   │       │       │   ├── dot_slash_main
│   │       │       │   ├── empty_main
│   │       │       │   ├── false_main
│   │       │       │   ├── incorrect_main
│   │       │       │   ├── invalid_main
│   │       │       │   ├── missing_index
│   │       │       │   ├── missing_main
│   │       │       │   ├── multirepo
│   │       │       │   │   └── packages
│   │       │       │   │       ├── package-a
│   │       │       │   │       └── package-b
│   │       │       │   ├── nested_symlinks
│   │       │       │   │   └── mylib
│   │       │       │   ├── null_main
│   │       │       │   ├── other_path
│   │       │       │   │   └── lib
│   │       │       │   ├── quux
│   │       │       │   │   └── foo
│   │       │       │   ├── same_names
│   │       │       │   │   └── foo
│   │       │       │   ├── symlinked
│   │       │       │   │   ├── _
│   │       │       │   │   │   ├── node_modules
│   │       │       │   │   │   └── symlink_target
│   │       │       │   │   └── package
│   │       │       │   └── without_basedir
│   │       │       └── shadowed_core
│   │       │           └── node_modules
│   │       │               └── util
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   │   └── lib
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fast-sha256
│   ├── fastq
│   │   └── test
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── for-each
│   │   └── test
│   ├── function-bind
│   │   └── test
│   ├── function.prototype.name
│   │   ├── helpers
│   │   └── test
│   ├── functions-have-names
│   │   └── test
│   ├── get-intrinsic
│   │   └── test
│   ├── get-nonce
│   │   └── dist
│   │       ├── es2015
│   │       └── es5
│   ├── get-proto
│   │   └── test
│   ├── get-symbol-description
│   │   └── test
│   ├── get-tsconfig
│   │   └── dist
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globalthis
│   │   └── test
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── graphemer
│   │   └── lib
│   ├── has-bigints
│   │   └── test
│   ├── has-flag
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── has-tostringtag
│   │   └── test
│   │       └── shams
│   ├── hasown
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   │   └── test
│   ├── is-array-buffer
│   │   └── test
│   ├── is-arrayish
│   ├── is-async-function
│   │   └── test
│   ├── is-bigint
│   │   └── test
│   ├── is-boolean-object
│   │   └── test
│   ├── is-bun-module
│   │   └── dist
│   ├── is-callable
│   │   └── test
│   ├── is-core-module
│   │   └── test
│   ├── is-data-view
│   │   └── test
│   ├── is-date-object
│   │   └── test
│   ├── is-extglob
│   ├── is-finalizationregistry
│   │   └── test
│   ├── is-generator-function
│   │   └── test
│   ├── is-glob
│   ├── is-map
│   │   └── test
│   ├── is-negative-zero
│   │   └── test
│   ├── is-number
│   ├── is-number-object
│   │   └── test
│   ├── is-regex
│   │   └── test
│   ├── is-set
│   │   └── test
│   ├── is-shared-array-buffer
│   │   └── test
│   ├── is-string
│   │   └── test
│   ├── is-symbol
│   │   └── test
│   ├── is-typed-array
│   │   └── test
│   ├── is-weakmap
│   │   └── test
│   ├── is-weakref
│   │   └── test
│   ├── is-weakset
│   │   └── test
│   ├── is-what
│   │   └── dist
│   │       └── cjs
│   ├── isarray
│   ├── isexe
│   │   └── test
│   ├── isows
│   │   ├── _cjs
│   │   ├── _esm
│   │   └── _types
│   ├── iterator.prototype
│   │   └── test
│   ├── jiti
│   │   ├── dist
│   │   └── lib
│   ├── jose
│   │   └── dist
│   │       ├── types
│   │       │   ├── jwe
│   │       │   │   ├── compact
│   │       │   │   ├── flattened
│   │       │   │   └── general
│   │       │   ├── jwk
│   │       │   ├── jwks
│   │       │   ├── jws
│   │       │   │   ├── compact
│   │       │   │   ├── flattened
│   │       │   │   └── general
│   │       │   ├── jwt
│   │       │   ├── key
│   │       │   └── util
│   │       └── webapi
│   │           ├── jwe
│   │           │   ├── compact
│   │           │   ├── flattened
│   │           │   └── general
│   │           ├── jwk
│   │           ├── jwks
│   │           ├── jws
│   │           │   ├── compact
│   │           │   ├── flattened
│   │           │   └── general
│   │           ├── jwt
│   │           ├── key
│   │           ├── lib
│   │           └── util
│   ├── js-cookie
│   │   └── dist
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── jsx-ast-utils
│   │   ├── __tests__
│   │   │   └── src
│   │   ├── lib
│   │   │   └── values
│   │   │       └── expressions
│   │   └── src
│   │       └── values
│   │           └── expressions
│   ├── keyv
│   │   └── src
│   ├── language-subtag-registry
│   │   └── data
│   │       └── json
│   ├── language-tags
│   │   └── lib
│   ├── levn
│   │   └── lib
│   ├── lightningcss
│   │   └── node
│   ├── lightningcss-linux-x64-gnu
│   ├── locate-path
│   ├── lodash.isequal
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lucide-react
│   │   └── dist
│   │       ├── cjs
│   │       ├── esm
│   │       │   ├── icons
│   │       │   └── shared
│   │       │       └── src
│   │       └── umd
│   ├── magic-string
│   │   └── dist
│   ├── map-obj
│   ├── math-intrinsics
│   │   ├── constants
│   │   └── test
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── minipass
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── minizlib
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── mitt
│   │   └── dist
│   ├── mkdirp
│   │   └── dist
│   │       ├── cjs
│   │       │   └── src
│   │       └── mjs
│   ├── ms
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── napi-postinstall
│   │   └── lib
│   ├── natural-compare
│   ├── next
│   │   ├── compat
│   │   ├── dist
│   │   │   ├── api
│   │   │   ├── bin
│   │   │   ├── build
│   │   │   │   ├── adapter
│   │   │   │   ├── analysis
│   │   │   │   ├── babel
│   │   │   │   │   ├── loader
│   │   │   │   │   └── plugins
│   │   │   │   ├── jest
│   │   │   │   │   └── __mocks__
│   │   │   │   ├── manifests
│   │   │   │   │   └── formatter
│   │   │   │   ├── next-config-ts
│   │   │   │   ├── output
│   │   │   │   ├── polyfills
│   │   │   │   │   ├── fetch
│   │   │   │   │   └── object.assign
│   │   │   │   ├── segment-config
│   │   │   │   │   ├── app
│   │   │   │   │   ├── middleware
│   │   │   │   │   └── pages
│   │   │   │   ├── static-paths
│   │   │   │   ├── swc
│   │   │   │   ├── templates
│   │   │   │   ├── turbopack-build
│   │   │   │   ├── turborepo-access-trace
│   │   │   │   ├── webpack
│   │   │   │   │   ├── alias
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── blocks
│   │   │   │   │   │       ├── css
│   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │       └── images
│   │   │   │   │   ├── loaders
│   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   ├── devtool
│   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │       └── lib
│   │   │   │   │   └── plugins
│   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │       │   └── src
│   │   │   │   │       ├── next-types-plugin
│   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   ├── webpack-build
│   │   │   │   └── webpack-config-rules
│   │   │   ├── cli
│   │   │   │   └── internal
│   │   │   ├── client
│   │   │   │   ├── app-dir
│   │   │   │   ├── compat
│   │   │   │   ├── components
│   │   │   │   │   ├── builtin
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   ├── metadata
│   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   └── reducers
│   │   │   │   │   ├── segment-cache-impl
│   │   │   │   │   └── styles
│   │   │   │   ├── dev
│   │   │   │   │   ├── error-overlay
│   │   │   │   │   └── hot-reloader
│   │   │   │   │       ├── app
│   │   │   │   │       └── pages
│   │   │   │   ├── legacy
│   │   │   │   ├── lib
│   │   │   │   ├── portal
│   │   │   │   ├── react-client-callbacks
│   │   │   │   ├── request
│   │   │   │   └── tracing
│   │   │   ├── compiled
│   │   │   │   ├── @ampproject
│   │   │   │   │   └── toolbox-optimizer
│   │   │   │   ├── @babel
│   │   │   │   │   └── runtime
│   │   │   │   │       ├── helpers
│   │   │   │   │       │   └── esm
│   │   │   │   │       └── regenerator
│   │   │   │   ├── @edge-runtime
│   │   │   │   │   ├── cookies
│   │   │   │   │   ├── ponyfill
│   │   │   │   │   └── primitives
│   │   │   │   ├── @hapi
│   │   │   │   │   └── accept
│   │   │   │   ├── @mswjs
│   │   │   │   │   └── interceptors
│   │   │   │   │       └── ClientRequest
│   │   │   │   ├── @napi-rs
│   │   │   │   │   └── triples
│   │   │   │   ├── @next
│   │   │   │   │   ├── font
│   │   │   │   │   │   ├── dist
│   │   │   │   │   │   │   ├── fontkit
│   │   │   │   │   │   │   ├── google
│   │   │   │   │   │   │   └── local
│   │   │   │   │   │   ├── google
│   │   │   │   │   │   └── local
│   │   │   │   │   └── react-refresh-utils
│   │   │   │   │       └── dist
│   │   │   │   │           └── internal
│   │   │   │   ├── @opentelemetry
│   │   │   │   │   └── api
│   │   │   │   ├── @vercel
│   │   │   │   │   ├── nft
│   │   │   │   │   └── og
│   │   │   │   │       ├── emoji
│   │   │   │   │       ├── figma
│   │   │   │   │       ├── language
│   │   │   │   │       └── satori
│   │   │   │   ├── acorn
│   │   │   │   ├── amphtml-validator
│   │   │   │   ├── anser
│   │   │   │   ├── assert
│   │   │   │   ├── async-retry
│   │   │   │   ├── async-sema
│   │   │   │   ├── babel
│   │   │   │   ├── babel-packages
│   │   │   │   ├── browserify-zlib
│   │   │   │   ├── browserslist
│   │   │   │   ├── buffer
│   │   │   │   ├── busboy
│   │   │   │   ├── bytes
│   │   │   │   ├── ci-info
│   │   │   │   ├── cli-select
│   │   │   │   ├── client-only
│   │   │   │   ├── commander
│   │   │   │   ├── comment-json
│   │   │   │   ├── compression
│   │   │   │   ├── conf
│   │   │   │   ├── constants-browserify
│   │   │   │   ├── content-disposition
│   │   │   │   ├── content-type
│   │   │   │   ├── cookie
│   │   │   │   ├── cross-spawn
│   │   │   │   ├── crypto-browserify
│   │   │   │   ├── css.escape
│   │   │   │   ├── cssnano-simple
│   │   │   │   ├── data-uri-to-buffer
│   │   │   │   ├── debug
│   │   │   │   ├── devalue
│   │   │   │   ├── domain-browser
│   │   │   │   ├── edge-runtime
│   │   │   │   ├── events
│   │   │   │   ├── find-up
│   │   │   │   ├── fresh
│   │   │   │   ├── glob
│   │   │   │   ├── gzip-size
│   │   │   │   ├── http-proxy
│   │   │   │   ├── http-proxy-agent
│   │   │   │   ├── https-browserify
│   │   │   │   ├── https-proxy-agent
│   │   │   │   ├── icss-utils
│   │   │   │   ├── ignore-loader
│   │   │   │   ├── image-size
│   │   │   │   ├── is-animated
│   │   │   │   ├── is-docker
│   │   │   │   ├── is-wsl
│   │   │   │   ├── jest-worker
│   │   │   │   ├── json5
│   │   │   │   ├── jsonwebtoken
│   │   │   │   ├── loader-runner
│   │   │   │   ├── loader-utils2
│   │   │   │   ├── loader-utils3
│   │   │   │   ├── lodash.curry
│   │   │   │   ├── lru-cache
│   │   │   │   ├── mini-css-extract-plugin
│   │   │   │   │   └── hmr
│   │   │   │   ├── nanoid
│   │   │   │   ├── native-url
│   │   │   │   ├── neo-async
│   │   │   │   ├── next-devtools
│   │   │   │   ├── next-server
│   │   │   │   ├── node-html-parser
│   │   │   │   ├── ora
│   │   │   │   ├── os-browserify
│   │   │   │   ├── p-limit
│   │   │   │   ├── p-queue
│   │   │   │   ├── path-browserify
│   │   │   │   ├── path-to-regexp
│   │   │   │   ├── picomatch
│   │   │   │   ├── postcss-flexbugs-fixes
│   │   │   │   ├── postcss-modules-extract-imports
│   │   │   │   ├── postcss-modules-local-by-default
│   │   │   │   ├── postcss-modules-scope
│   │   │   │   ├── postcss-modules-values
│   │   │   │   ├── postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├── postcss-preset-env
│   │   │   │   ├── postcss-safe-parser
│   │   │   │   ├── postcss-scss
│   │   │   │   ├── postcss-value-parser
│   │   │   │   ├── process
│   │   │   │   ├── punycode
│   │   │   │   ├── querystring-es3
│   │   │   │   ├── raw-body
│   │   │   │   ├── react
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-is
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-refresh
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── regenerator-runtime
│   │   │   │   ├── safe-stable-stringify
│   │   │   │   ├── sass-loader
│   │   │   │   ├── scheduler
│   │   │   │   │   └── cjs
│   │   │   │   ├── scheduler-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── schema-utils2
│   │   │   │   ├── schema-utils3
│   │   │   │   ├── semver
│   │   │   │   ├── send
│   │   │   │   ├── server-only
│   │   │   │   ├── setimmediate
│   │   │   │   ├── shell-quote
│   │   │   │   ├── source-map
│   │   │   │   ├── source-map08
│   │   │   │   ├── stacktrace-parser
│   │   │   │   ├── stream-browserify
│   │   │   │   ├── stream-http
│   │   │   │   ├── string-hash
│   │   │   │   ├── string_decoder
│   │   │   │   ├── strip-ansi
│   │   │   │   ├── superstruct
│   │   │   │   ├── tar
│   │   │   │   ├── terser
│   │   │   │   ├── text-table
│   │   │   │   ├── timers-browserify
│   │   │   │   ├── tty-browserify
│   │   │   │   ├── ua-parser-js
│   │   │   │   ├── unistore
│   │   │   │   ├── util
│   │   │   │   ├── vm-browserify
│   │   │   │   ├── watchpack
│   │   │   │   ├── web-vitals
│   │   │   │   ├── web-vitals-attribution
│   │   │   │   ├── webpack
│   │   │   │   ├── webpack-sources1
│   │   │   │   ├── webpack-sources3
│   │   │   │   ├── ws
│   │   │   │   ├── zod
│   │   │   │   └── zod-validation-error
│   │   │   ├── diagnostics
│   │   │   ├── esm
│   │   │   │   ├── api
│   │   │   │   ├── build
│   │   │   │   │   ├── adapter
│   │   │   │   │   ├── analysis
│   │   │   │   │   ├── babel
│   │   │   │   │   │   ├── loader
│   │   │   │   │   │   └── plugins
│   │   │   │   │   ├── manifests
│   │   │   │   │   │   └── formatter
│   │   │   │   │   ├── next-config-ts
│   │   │   │   │   ├── output
│   │   │   │   │   ├── polyfills
│   │   │   │   │   │   ├── fetch
│   │   │   │   │   │   └── object.assign
│   │   │   │   │   ├── segment-config
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── middleware
│   │   │   │   │   │   └── pages
│   │   │   │   │   ├── static-paths
│   │   │   │   │   ├── swc
│   │   │   │   │   ├── templates
│   │   │   │   │   ├── turbopack-build
│   │   │   │   │   ├── turborepo-access-trace
│   │   │   │   │   ├── webpack
│   │   │   │   │   │   ├── alias
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   └── blocks
│   │   │   │   │   │   │       ├── css
│   │   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │   │       └── images
│   │   │   │   │   │   ├── loaders
│   │   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   │   ├── devtool
│   │   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │   │       └── lib
│   │   │   │   │   │   └── plugins
│   │   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │   │       │   └── src
│   │   │   │   │   │       ├── next-types-plugin
│   │   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   │   ├── webpack-build
│   │   │   │   │   └── webpack-config-rules
│   │   │   │   ├── client
│   │   │   │   │   ├── app-dir
│   │   │   │   │   ├── compat
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   │   └── reducers
│   │   │   │   │   │   ├── segment-cache-impl
│   │   │   │   │   │   └── styles
│   │   │   │   │   ├── dev
│   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   └── hot-reloader
│   │   │   │   │   │       ├── app
│   │   │   │   │   │       └── pages
│   │   │   │   │   ├── legacy
│   │   │   │   │   ├── lib
│   │   │   │   │   ├── portal
│   │   │   │   │   ├── react-client-callbacks
│   │   │   │   │   ├── request
│   │   │   │   │   └── tracing
│   │   │   │   ├── export
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── routes
│   │   │   │   ├── lib
│   │   │   │   │   ├── eslint
│   │   │   │   │   ├── fs
│   │   │   │   │   ├── helpers
│   │   │   │   │   ├── memory
│   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── generate
│   │   │   │   │   │   ├── resolvers
│   │   │   │   │   │   └── types
│   │   │   │   │   └── typescript
│   │   │   │   ├── next-devtools
│   │   │   │   │   ├── server
│   │   │   │   │   │   └── font
│   │   │   │   │   ├── shared
│   │   │   │   │   └── userspace
│   │   │   │   │       ├── app
│   │   │   │   │       │   └── errors
│   │   │   │   │       └── pages
│   │   │   │   ├── pages
│   │   │   │   ├── server
│   │   │   │   │   ├── after
│   │   │   │   │   ├── api-utils
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── app-render
│   │   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   │   ├── module-loading
│   │   │   │   │   │   └── rsc
│   │   │   │   │   ├── async-storage
│   │   │   │   │   ├── base-http
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── browser-logs
│   │   │   │   │   ├── instrumentation
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── cache-handlers
│   │   │   │   │   │   ├── experimental
│   │   │   │   │   │   ├── incremental-cache
│   │   │   │   │   │   ├── module-loader
│   │   │   │   │   │   ├── router-utils
│   │   │   │   │   │   ├── server-ipc
│   │   │   │   │   │   └── trace
│   │   │   │   │   ├── node-environment-extensions
│   │   │   │   │   ├── normalizers
│   │   │   │   │   │   ├── built
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   └── pages
│   │   │   │   │   │   └── request
│   │   │   │   │   ├── og
│   │   │   │   │   ├── request
│   │   │   │   │   ├── response-cache
│   │   │   │   │   ├── resume-data-cache
│   │   │   │   │   ├── route-definitions
│   │   │   │   │   ├── route-matcher-managers
│   │   │   │   │   ├── route-matcher-providers
│   │   │   │   │   │   ├── dev
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   │       └── file-reader
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── manifest-loaders
│   │   │   │   │   ├── route-matchers
│   │   │   │   │   ├── route-matches
│   │   │   │   │   ├── route-modules
│   │   │   │   │   │   ├── app-page
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       ├── contexts
│   │   │   │   │   │   │       ├── rsc
│   │   │   │   │   │   │       └── ssr
│   │   │   │   │   │   ├── app-route
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       └── contexts
│   │   │   │   │   │   └── pages-api
│   │   │   │   │   ├── stream-utils
│   │   │   │   │   ├── typescript
│   │   │   │   │   │   └── rules
│   │   │   │   │   ├── use-cache
│   │   │   │   │   └── web
│   │   │   │   │       ├── exports
│   │   │   │   │       ├── sandbox
│   │   │   │   │       └── spec-extension
│   │   │   │   │           └── adapters
│   │   │   │   └── shared
│   │   │   │       └── lib
│   │   │   │           ├── errors
│   │   │   │           ├── i18n
│   │   │   │           ├── isomorphic
│   │   │   │           ├── lazy-dynamic
│   │   │   │           ├── page-path
│   │   │   │           ├── router
│   │   │   │           │   └── utils
│   │   │   │           ├── segment-cache
│   │   │   │           ├── turbopack
│   │   │   │           └── utils
│   │   │   ├── experimental
│   │   │   │   ├── testing
│   │   │   │   │   └── server
│   │   │   │   └── testmode
│   │   │   │       ├── playwright
│   │   │   │       └── proxy
│   │   │   ├── export
│   │   │   │   ├── helpers
│   │   │   │   └── routes
│   │   │   ├── lib
│   │   │   │   ├── eslint
│   │   │   │   ├── fs
│   │   │   │   ├── helpers
│   │   │   │   ├── memory
│   │   │   │   ├── metadata
│   │   │   │   │   ├── generate
│   │   │   │   │   ├── resolvers
│   │   │   │   │   └── types
│   │   │   │   └── typescript
│   │   │   ├── next-devtools
│   │   │   │   ├── components
│   │   │   │   ├── dev-overlay
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── call-stack
│   │   │   │   │   │   ├── call-stack-frame
│   │   │   │   │   │   ├── code-frame
│   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   ├── devtools-indicator
│   │   │   │   │   │   │   └── hooks
│   │   │   │   │   │   ├── devtools-panel
│   │   │   │   │   │   │   ├── devtools-panel-tab
│   │   │   │   │   │   │   │   └── issues-tab
│   │   │   │   │   │   │   ├── hooks
│   │   │   │   │   │   │   └── resize
│   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   ├── dev-tools-indicator
│   │   │   │   │   │   │   │   └── dev-tools-info
│   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   ├── environment-name-label
│   │   │   │   │   │   │   ├── error-message
│   │   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   │   ├── error-overlay-bottom-stack
│   │   │   │   │   │   │   ├── error-overlay-call-stack
│   │   │   │   │   │   │   ├── error-overlay-footer
│   │   │   │   │   │   │   │   └── error-feedback
│   │   │   │   │   │   │   ├── error-overlay-layout
│   │   │   │   │   │   │   ├── error-overlay-nav
│   │   │   │   │   │   │   ├── error-overlay-pagination
│   │   │   │   │   │   │   ├── error-overlay-toolbar
│   │   │   │   │   │   │   ├── error-type-label
│   │   │   │   │   │   │   └── overlay
│   │   │   │   │   │   ├── fader
│   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   ├── hydration-diff
│   │   │   │   │   │   ├── overlay
│   │   │   │   │   │   ├── overview
│   │   │   │   │   │   ├── resizer
│   │   │   │   │   │   ├── select
│   │   │   │   │   │   ├── terminal
│   │   │   │   │   │   ├── toast
│   │   │   │   │   │   └── version-staleness-info
│   │   │   │   │   ├── container
│   │   │   │   │   │   └── runtime-error
│   │   │   │   │   ├── font
│   │   │   │   │   ├── hooks
│   │   │   │   │   ├── icons
│   │   │   │   │   │   └── thumbs
│   │   │   │   │   ├── styles
│   │   │   │   │   └── utils
│   │   │   │   ├── server
│   │   │   │   │   └── font
│   │   │   │   ├── shared
│   │   │   │   └── userspace
│   │   │   │       ├── app
│   │   │   │       │   └── errors
│   │   │   │       └── pages
│   │   │   ├── pages
│   │   │   ├── server
│   │   │   │   ├── after
│   │   │   │   ├── api-utils
│   │   │   │   │   └── node
│   │   │   │   ├── app-render
│   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   ├── module-loading
│   │   │   │   │   └── rsc
│   │   │   │   ├── async-storage
│   │   │   │   ├── base-http
│   │   │   │   ├── dev
│   │   │   │   │   └── browser-logs
│   │   │   │   ├── instrumentation
│   │   │   │   ├── lib
│   │   │   │   │   ├── cache-handlers
│   │   │   │   │   ├── experimental
│   │   │   │   │   ├── incremental-cache
│   │   │   │   │   ├── module-loader
│   │   │   │   │   ├── router-utils
│   │   │   │   │   ├── server-ipc
│   │   │   │   │   └── trace
│   │   │   │   ├── node-environment-extensions
│   │   │   │   ├── normalizers
│   │   │   │   │   ├── built
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   └── pages
│   │   │   │   │   └── request
│   │   │   │   ├── og
│   │   │   │   ├── request
│   │   │   │   ├── response-cache
│   │   │   │   ├── resume-data-cache
│   │   │   │   ├── route-definitions
│   │   │   │   ├── route-matcher-managers
│   │   │   │   ├── route-matcher-providers
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── file-reader
│   │   │   │   │   └── helpers
│   │   │   │   │       └── manifest-loaders
│   │   │   │   ├── route-matchers
│   │   │   │   ├── route-matches
│   │   │   │   ├── route-modules
│   │   │   │   │   ├── app-page
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       ├── contexts
│   │   │   │   │   │       ├── rsc
│   │   │   │   │   │       └── ssr
│   │   │   │   │   ├── app-route
│   │   │   │   │   │   └── helpers
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       └── contexts
│   │   │   │   │   └── pages-api
│   │   │   │   ├── stream-utils
│   │   │   │   ├── typescript
│   │   │   │   │   └── rules
│   │   │   │   ├── use-cache
│   │   │   │   └── web
│   │   │   │       ├── exports
│   │   │   │       ├── sandbox
│   │   │   │       └── spec-extension
│   │   │   │           └── adapters
│   │   │   ├── shared
│   │   │   │   └── lib
│   │   │   │       ├── errors
│   │   │   │       ├── i18n
│   │   │   │       ├── isomorphic
│   │   │   │       ├── lazy-dynamic
│   │   │   │       ├── page-path
│   │   │   │       ├── router
│   │   │   │       │   └── utils
│   │   │   │       ├── segment-cache
│   │   │   │       ├── turbopack
│   │   │   │       └── utils
│   │   │   ├── styled-jsx
│   │   │   │   └── types
│   │   │   ├── telemetry
│   │   │   │   └── events
│   │   │   └── trace
│   │   │       └── report
│   │   ├── experimental
│   │   │   ├── testing
│   │   │   └── testmode
│   │   │       └── playwright
│   │   ├── font
│   │   │   ├── google
│   │   │   └── local
│   │   ├── image-types
│   │   ├── legacy
│   │   ├── navigation-types
│   │   │   └── compat
│   │   ├── node_modules
│   │   │   └── postcss
│   │   │       └── lib
│   │   └── types
│   ├── next-auth
│   │   ├── lib
│   │   ├── node_modules
│   │   │   ├── @auth
│   │   │   │   └── core
│   │   │   │       ├── lib
│   │   │   │       │   ├── actions
│   │   │   │       │   │   ├── callback
│   │   │   │       │   │   │   └── oauth
│   │   │   │       │   │   └── signin
│   │   │   │       │   ├── pages
│   │   │   │       │   └── utils
│   │   │   │       ├── providers
│   │   │   │       └── src
│   │   │   │           ├── lib
│   │   │   │           │   ├── actions
│   │   │   │           │   │   ├── callback
│   │   │   │           │   │   │   └── oauth
│   │   │   │           │   │   └── signin
│   │   │   │           │   ├── pages
│   │   │   │           │   └── utils
│   │   │   │           └── providers
│   │   │   ├── cookie
│   │   │   ├── jose
│   │   │   │   └── dist
│   │   │   │       ├── browser
│   │   │   │       │   ├── jwe
│   │   │   │       │   │   ├── compact
│   │   │   │       │   │   ├── flattened
│   │   │   │       │   │   └── general
│   │   │   │       │   ├── jwk
│   │   │   │       │   ├── jwks
│   │   │   │       │   ├── jws
│   │   │   │       │   │   ├── compact
│   │   │   │       │   │   ├── flattened
│   │   │   │       │   │   └── general
│   │   │   │       │   ├── jwt
│   │   │   │       │   ├── key
│   │   │   │       │   ├── lib
│   │   │   │       │   ├── runtime
│   │   │   │       │   └── util
│   │   │   │       ├── node
│   │   │   │       │   ├── cjs
│   │   │   │       │   │   ├── jwe
│   │   │   │       │   │   │   ├── compact
│   │   │   │       │   │   │   ├── flattened
│   │   │   │       │   │   │   └── general
│   │   │   │       │   │   ├── jwk
│   │   │   │       │   │   ├── jwks
│   │   │   │       │   │   ├── jws
│   │   │   │       │   │   │   ├── compact
│   │   │   │       │   │   │   ├── flattened
│   │   │   │       │   │   │   └── general
│   │   │   │       │   │   ├── jwt
│   │   │   │       │   │   ├── key
│   │   │   │       │   │   ├── lib
│   │   │   │       │   │   ├── runtime
│   │   │   │       │   │   └── util
│   │   │   │       │   └── esm
│   │   │   │       │       ├── jwe
│   │   │   │       │       │   ├── compact
│   │   │   │       │       │   ├── flattened
│   │   │   │       │       │   └── general
│   │   │   │       │       ├── jwk
│   │   │   │       │       ├── jwks
│   │   │   │       │       ├── jws
│   │   │   │       │       │   ├── compact
│   │   │   │       │       │   ├── flattened
│   │   │   │       │       │   └── general
│   │   │   │       │       ├── jwt
│   │   │   │       │       ├── key
│   │   │   │       │       ├── lib
│   │   │   │       │       ├── runtime
│   │   │   │       │       └── util
│   │   │   │       └── types
│   │   │   │           ├── jwe
│   │   │   │           │   ├── compact
│   │   │   │           │   ├── flattened
│   │   │   │           │   └── general
│   │   │   │           ├── jwk
│   │   │   │           ├── jwks
│   │   │   │           ├── jws
│   │   │   │           │   ├── compact
│   │   │   │           │   ├── flattened
│   │   │   │           │   └── general
│   │   │   │           ├── jwt
│   │   │   │           ├── key
│   │   │   │           └── util
│   │   │   ├── preact
│   │   │   │   ├── compat
│   │   │   │   │   ├── dist
│   │   │   │   │   └── src
│   │   │   │   ├── debug
│   │   │   │   │   ├── dist
│   │   │   │   │   └── src
│   │   │   │   ├── devtools
│   │   │   │   │   ├── dist
│   │   │   │   │   └── src
│   │   │   │   ├── dist
│   │   │   │   ├── hooks
│   │   │   │   │   ├── dist
│   │   │   │   │   └── src
│   │   │   │   ├── jsx-runtime
│   │   │   │   │   ├── dist
│   │   │   │   │   └── src
│   │   │   │   ├── src
│   │   │   │   │   └── diff
│   │   │   │   └── test-utils
│   │   │   │       ├── dist
│   │   │   │       └── src
│   │   │   └── preact-render-to-string
│   │   │       ├── dist
│   │   │       └── src
│   │   ├── providers
│   │   └── src
│   │       ├── lib
│   │       └── providers
│   ├── next-themes
│   │   └── dist
│   ├── nuqs
│   │   ├── adapters
│   │   │   ├── next
│   │   │   └── react-router
│   │   └── dist
│   │       └── adapters
│   │           ├── next
│   │           └── react-router
│   ├── oauth4webapi
│   │   └── build
│   ├── object-assign
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── object-keys
│   │   └── test
│   ├── object.assign
│   │   ├── dist
│   │   └── test
│   ├── object.entries
│   │   └── test
│   ├── object.fromentries
│   │   └── test
│   ├── object.groupby
│   │   └── test
│   ├── object.values
│   │   └── test
│   ├── optionator
│   │   └── lib
│   ├── own-keys
│   │   └── test
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── possible-typed-array-names
│   │   └── test
│   ├── postcss
│   │   └── lib
│   ├── preact
│   │   ├── compat
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── debug
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── devtools
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── dist
│   │   ├── hooks
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── jsx-runtime
│   │   │   ├── dist
│   │   │   └── src
│   │   ├── src
│   │   │   └── diff
│   │   └── test-utils
│   │       ├── dist
│   │       └── src
│   ├── preact-render-to-string
│   │   ├── dist
│   │   │   ├── jsx
│   │   │   └── stream
│   │   │       └── node
│   │   └── src
│   │       └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── prettier
│   │   ├── bin
│   │   ├── internal
│   │   └── plugins
│   ├── prettier-plugin-tailwindcss
│   │   └── dist
│   │       ├── css
│   │       └── licenses
│   │           ├── @babel
│   │           │   └── types
│   │           ├── @ianvs
│   │           │   └── prettier-plugin-sort-imports
│   │           ├── @prettier
│   │           │   ├── plugin-hermes
│   │           │   ├── plugin-oxc
│   │           │   └── plugin-pug
│   │           ├── @shopify
│   │           │   └── prettier-plugin-liquid
│   │           ├── @trivago
│   │           │   └── prettier-plugin-sort-imports
│   │           ├── @types
│   │           │   └── node
│   │           ├── @zackad
│   │           │   └── prettier-plugin-twig
│   │           ├── ast-types
│   │           ├── clear-module
│   │           ├── dedent
│   │           ├── enhanced-resolve
│   │           ├── escalade
│   │           ├── import-sort-style-module
│   │           ├── jiti
│   │           ├── jsesc
│   │           ├── line-column
│   │           ├── marko
│   │           ├── postcss
│   │           ├── postcss-import
│   │           ├── prettier-plugin-astro
│   │           ├── prettier-plugin-css-order
│   │           ├── prettier-plugin-import-sort
│   │           ├── prettier-plugin-jsdoc
│   │           ├── prettier-plugin-marko
│   │           ├── prettier-plugin-multiline-arrays
│   │           ├── prettier-plugin-organize-attributes
│   │           ├── prettier-plugin-organize-imports
│   │           ├── prettier-plugin-sort-imports
│   │           ├── prettier-plugin-style-order
│   │           ├── prettier-plugin-svelte
│   │           ├── recast
│   │           ├── resolve-from
│   │           └── tailwindcss
│   ├── pretty-format
│   │   └── plugins
│   ├── prisma
│   │   ├── build
│   │   │   └── public
│   │   │       ├── assets
│   │   │       ├── http
│   │   │       └── pages
│   │   │           └── http
│   │   ├── dist
│   │   │   └── cli
│   │   │       └── src
│   │   ├── preinstall
│   │   ├── prisma-client
│   │   │   ├── generator-build
│   │   │   ├── runtime
│   │   │   └── scripts
│   │   └── scripts
│   ├── prop-types
│   │   └── lib
│   ├── punycode
│   ├── qrcode-generator
│   │   └── test
│   ├── queue-microtask
│   ├── react
│   │   └── cjs
│   ├── react-dom
│   │   └── cjs
│   ├── react-hook-form
│   │   └── dist
│   │       ├── __typetest__
│   │       │   ├── __fixtures__
│   │       │   └── path
│   │       ├── logic
│   │       ├── types
│   │       │   └── path
│   │       └── utils
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── react-qrcode-logo
│   │   ├── dist
│   │   ├── lib
│   │   └── res
│   ├── react-remove-scroll
│   │   ├── UI
│   │   ├── dist
│   │   │   ├── es2015
│   │   │   ├── es2019
│   │   │   └── es5
│   │   └── sidecar
│   ├── react-remove-scroll-bar
│   │   ├── constants
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── react-style-singleton
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── reflect.getprototypeof
│   │   └── test
│   ├── regexp.prototype.flags
│   │   └── test
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   │   └── dist
│   ├── reusify
│   │   └── benchmarks
│   ├── run-parallel
│   ├── safe-array-concat
│   │   └── test
│   ├── safe-push-apply
│   │   └── test
│   ├── safe-regex-test
│   │   └── test
│   ├── scheduler
│   │   └── cjs
│   ├── semver
│   │   ├── bin
│   │   ├── classes
│   │   ├── functions
│   │   ├── internal
│   │   └── ranges
│   ├── server-only
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   │   └── test
│   ├── sharp
│   │   ├── install
│   │   ├── lib
│   │   └── src
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── side-channel-list
│   │   └── test
│   ├── side-channel-map
│   │   └── test
│   ├── side-channel-weakmap
│   │   └── test
│   ├── simple-swizzle
│   ├── snakecase-keys
│   ├── sonner
│   │   └── dist
│   ├── source-map-js
│   │   └── lib
│   ├── stable-hash
│   │   └── dist
│   ├── standardwebhooks
│   │   └── dist
│   ├── std-env
│   │   └── dist
│   ├── stop-iteration-iterator
│   │   └── test
│   ├── string.prototype.includes
│   │   └── tests
│   ├── string.prototype.matchall
│   │   └── test
│   ├── string.prototype.repeat
│   │   └── tests
│   ├── string.prototype.trim
│   │   └── test
│   ├── string.prototype.trimend
│   │   └── test
│   ├── string.prototype.trimstart
│   │   └── test
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   │   ├── dist
│   │   │   ├── babel
│   │   │   ├── index
│   │   │   └── webpack
│   │   └── lib
│   ├── superjson
│   │   └── dist
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── swr
│   │   ├── _internal
│   │   ├── dist
│   │   │   ├── _internal
│   │   │   ├── immutable
│   │   │   ├── index
│   │   │   ├── infinite
│   │   │   ├── mutation
│   │   │   └── subscription
│   │   ├── immutable
│   │   ├── infinite
│   │   ├── mutation
│   │   └── subscription
│   ├── tailwind-merge
│   │   ├── dist
│   │   │   └── es5
│   │   └── src
│   │       └── lib
│   ├── tailwindcss
│   │   └── dist
│   ├── tapable
│   │   └── lib
│   ├── tar
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── tinyglobby
│   │   ├── dist
│   │   └── node_modules
│   │       ├── fdir
│   │       │   └── dist
│   │       │       ├── api
│   │       │       │   └── functions
│   │       │       └── builder
│   │       └── picomatch
│   │           └── lib
│   ├── to-regex-range
│   ├── tr46
│   │   └── lib
│   ├── ts-api-utils
│   │   └── lib
│   ├── tsconfig-paths
│   │   ├── lib
│   │   │   └── __tests__
│   │   │       └── data
│   │   └── src
│   │       └── __tests__
│   │           └── data
│   ├── tslib
│   │   └── modules
│   ├── tw-animate-css
│   │   └── dist
│   ├── type-check
│   │   └── lib
│   ├── type-fest
│   │   └── source
│   │       └── internal
│   ├── typed-array-buffer
│   │   └── test
│   ├── typed-array-byte-length
│   │   └── test
│   ├── typed-array-byte-offset
│   │   └── test
│   ├── typed-array-length
│   │   └── test
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── typescript-eslint
│   │   └── dist
│   ├── unbox-primitive
│   │   └── test
│   ├── undici-types
│   ├── unrs-resolver
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── use-callback-ref
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-sidecar
│   │   └── dist
│   │       ├── es2015
│   │       ├── es2019
│   │       └── es5
│   ├── use-sync-external-store
│   │   ├── cjs
│   │   │   └── use-sync-external-store-shim
│   │   └── shim
│   ├── webidl-conversions
│   │   └── lib
│   ├── whatwg-url
│   │   └── lib
│   ├── which
│   │   └── bin
│   ├── which-boxed-primitive
│   │   └── test
│   ├── which-builtin-type
│   │   └── test
│   ├── which-collection
│   │   └── test
│   ├── which-typed-array
│   │   └── test
│   ├── word-wrap
│   ├── ws
│   │   └── lib
│   ├── xendit-node
│   │   ├── balance_and_transaction
│   │   │   ├── apis
│   │   │   └── models
│   │   ├── customer
│   │   │   ├── apis
│   │   │   └── models
│   │   ├── docs
│   │   │   ├── balance_and_transaction
│   │   │   ├── customer
│   │   │   ├── invoice
│   │   │   ├── payment_method
│   │   │   ├── payment_request
│   │   │   ├── payout
│   │   │   └── refund
│   │   ├── images
│   │   ├── invoice
│   │   │   ├── apis
│   │   │   └── models
│   │   ├── payment_method
│   │   │   ├── apis
│   │   │   └── models
│   │   ├── payment_request
│   │   │   ├── apis
│   │   │   └── models
│   │   ├── payout
│   │   │   ├── apis
│   │   │   └── models
│   │   └── refund
│   │       ├── apis
│   │       └── models
│   ├── yallist
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── yocto-queue
│   ├── zod
│   │   ├── src
│   │   │   ├── v3
│   │   │   │   ├── benchmarks
│   │   │   │   ├── helpers
│   │   │   │   ├── locales
│   │   │   │   └── tests
│   │   │   ├── v4
│   │   │   │   ├── classic
│   │   │   │   │   └── tests
│   │   │   │   ├── core
│   │   │   │   │   └── tests
│   │   │   │   │       └── locales
│   │   │   │   ├── locales
│   │   │   │   └── mini
│   │   │   │       └── tests
│   │   │   └── v4-mini
│   │   ├── v3
│   │   │   ├── helpers
│   │   │   └── locales
│   │   ├── v4
│   │   │   ├── classic
│   │   │   ├── core
│   │   │   ├── locales
│   │   │   └── mini
│   │   └── v4-mini
│   └── zustand
│       ├── esm
│       │   ├── middleware
│       │   ├── react
│       │   └── vanilla
│       ├── middleware
│       ├── react
│       └── vanilla
├── prisma
├── public
└── src
    ├── components
    │   ├── layouts
    │   ├── shared
    │   │   ├── category
    │   │   └── product
    │   └── ui
    ├── data
    │   └── mock
    ├── forms
    ├── hooks
    ├── lib
    ├── pages
    │   ├── api
    │   │   ├── payments
    │   │   └── trpc
    │   ├── categories
    │   ├── dashboard
    │   ├── products
    │   └── sales
    ├── providers
    ├── server
    │   └── api
    │       └── routers
    ├── store
    ├── styles
    └── utils

3057 directories
